--cpu=Cortex-M4.fp.sp
"spi_bmi088\startup_stm32f407xx.o"
"spi_bmi088\main.o"
"spi_bmi088\gpio.o"
"spi_bmi088\dma.o"
"spi_bmi088\spi.o"
"spi_bmi088\tim.o"
"spi_bmi088\stm32f4xx_it.o"
"spi_bmi088\stm32f4xx_hal_msp.o"
"spi_bmi088\stm32f4xx_hal_spi.o"
"spi_bmi088\stm32f4xx_hal_tim.o"
"spi_bmi088\stm32f4xx_hal_tim_ex.o"
"spi_bmi088\stm32f4xx_hal_rcc.o"
"spi_bmi088\stm32f4xx_hal_rcc_ex.o"
"spi_bmi088\stm32f4xx_hal_flash.o"
"spi_bmi088\stm32f4xx_hal_flash_ex.o"
"spi_bmi088\stm32f4xx_hal_flash_ramfunc.o"
"spi_bmi088\stm32f4xx_hal_gpio.o"
"spi_bmi088\stm32f4xx_hal_dma_ex.o"
"spi_bmi088\stm32f4xx_hal_dma.o"
"spi_bmi088\stm32f4xx_hal_pwr.o"
"spi_bmi088\stm32f4xx_hal_pwr_ex.o"
"spi_bmi088\stm32f4xx_hal_cortex.o"
"spi_bmi088\stm32f4xx_hal.o"
"spi_bmi088\stm32f4xx_hal_exti.o"
"spi_bmi088\system_stm32f4xx.o"
"spi_bmi088\bmi088driver.o"
"spi_bmi088\bmi088middleware.o"
--strict --scatter "spi_bmi088\spi_bmi088.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_bmi088.map" -o spi_bmi088\spi_bmi088.axf